If state<>kPromiseState.FINISHED
	
	Calculate state as kPromiseState.REJECTED
	
	Do $cinst.$_findRejectHandler().$ref Returns lRejectCallback
	
	If not(isnull(lRejectCallback.$validref))&lRejectCallback.$cando()
		Do lRejectCallback(pResults,iExtraRejectParams,pErrorText,kFalse)
		Calculate state as kPromiseState.FINISHED
	Else If not(isnull((iResolveCallback.$validref)))&iResolveCallback.$cando() ## If there's no explicit catch() method defined (here or down the chain), then use the 'then' method (passing false for success param)
		Do iResolveCallback(pResults,iExtraResolveParams,pErrorText,kFalse)
		Calculate state as kPromiseState.FINISHED
	Else
		Calculate iPendingResults as pResults
		Calculate iPendingErrText as pErrorText
		Quit method
	End If
	
End If

Do $cinst.$destroy(kTrue)