If state=kPromiseState.PENDING
	
	Calculate state as kPromiseState.RESOLVED
	
	If iResolveCallback.$cando()
		Do iResolveCallback(pResults,iExtraResolveParams,"",kTrue) Returns iResolvedPromise
		If bool(iResolvedPromise)
			Do iResolvedPromise.$then($cinst().$_resolveNextPromise.$ref)
		Else If bool(iNextPromise)
			Do iNextPromise.$resolve(#NULL)
		End If
		
		Calculate state as kPromiseState.FINISHED
	Else
		Calculate iPendingResults as pResults
		Quit method
	End If
	
End If

Do $cinst.$destroy()