If state=kPromiseState.PENDING|state=kPromiseState.RESOLVED
	
	# Send to trace log Promise "[iTag]" is being resolved
	
	Calculate state as kPromiseState.RESOLVED
	
	If not(isnull((iResolveCallback.$validref)))&iResolveCallback.$cando()
		Do iResolveCallback(pResults,iExtraResolveParams,"",kTrue,iTag) Returns iResolvedPromise
		If bool(iResolvedPromise)
			Do iResolvedPromise.$then($cinst().$_resolveNextPromise.$ref)
		Else If bool(iNextPromise)
			Do iNextPromise.$resolve(#NULL)
		End If
		
		Calculate state as kPromiseState.FINISHED
	Else If bool(iNextPromise)
		## No resolve handler but chain continues - pass success through
		## (e.g. a $catch promise receiving a successful result)
		Do iNextPromise.$resolve(pResults)
		Calculate state as kPromiseState.FINISHED
	Else
		Calculate iPendingResults as pResults
		# Send to trace log Promise "[iTag]" has no handlers, so will pend
		Quit method
	End If
	
End If

Do $cinst.$destroy()