On evClick ## Event Parameters - pRow( Itemreference )
	
	If bool(iPromise)
		Do iPromise.$cancel()
	End If
	
	Do iResults.$define("")
	Do $cinst.$redraw()
	
	Do $cinst.$sendHTTPRequest("A") Returns iPromise
	
	Do iPromise.$then($cinst().$_onResponseX.$ref,,row("B")) Returns iPromise
	Do iPromise.$then($cinst().$_onResponseX.$ref,,row("C")) Returns iPromise
	Do iPromise.$then($cinst().$_onResponseX.$ref,,row("D")) Returns iPromise
	Do iPromise.$then($cinst().$_onDone.$ref) Returns iPromise
	Do iPromise.$catch($cinst().$_onError.$ref)