
If pResults.httpStatusCode=200
	Do iResults.$add(utf8tochar(pResults.responseContent))
	Do $cinst.$redraw()
	If len(pExtraParams.C1)
		
		If pExtraParams.C1="F"
			Quit method iPromiseManager.$newRejectedPromise("Something awful happened")
		End If
		
		Quit method $cinst.$sendHTTPRequest(pExtraParams.C1)
	End If
	
	# No more requests to make, so just return a resolved promise
	Quit method iPromiseManager.$newFulfilledPromise()
Else
	
	Quit method iPromiseManager.$newRejectedPromise(pResults.httpStatusText)
End If